<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Translation missing es.customer.recover_8b18eb</name>
   <tag></tag>
   <elementGuidId>a35bb4c4-4ab5-4a06-9693-a08b8ab2a943</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ResetSuccess</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ResetSuccess']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>46a2f963-7ee8-4e3f-a779-ba87e0851d63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>note form-success</value>
      <webElementGuid>0b6fd497-b4c4-4789-9b17-975cf9a22bcc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ResetSuccess</value>
      <webElementGuid>bb4c53c8-ede4-4308-846b-28331cd98d75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
      Translation missing: es.customer.recover_password.success
    </value>
      <webElementGuid>beb944cd-be0e-4cd5-8c9e-a70c455710f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ResetSuccess&quot;)</value>
      <webElementGuid>f0c9530f-ec63-4d55-a005-26570333fb6b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='ResetSuccess']</value>
      <webElementGuid>5a821a91-5ced-4836-91d9-eb3784cbc768</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='cuenta']/main/div/div</value>
      <webElementGuid>589769aa-48f4-48f3-9ff1-a2cce166502b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//main/div/div</value>
      <webElementGuid>f49d79a6-2f85-4dd7-b583-4499cf4f58d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'ResetSuccess' and (text() = '
      Translation missing: es.customer.recover_password.success
    ' or . = '
      Translation missing: es.customer.recover_password.success
    ')]</value>
      <webElementGuid>663c3c20-bd63-414c-84c6-eacbe4c62e89</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
